<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewerViewController" customModule="MediaViewer" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Wnp-No-G0r" id="p64-06-VK2"/>
                <outlet property="pdfView" destination="9lW-x4-TY1" id="CPb-Em-5P4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="f0j-Mg-mdV" id="JLK-4N-9mW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-Mg-mdV">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-x4-TY1" customClass="PDFView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-No-G0r">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" red="0.1518501880865552" green="0.14099047024595965" blue="0.2212682423857868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0j-Mg-mdV" secondAttribute="trailing" id="8r2-hh-DRr"/>
                <constraint firstItem="9lW-x4-TY1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AA1-Ml-2FB"/>
                <constraint firstItem="Wnp-No-G0r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AZg-tr-9q2"/>
                <constraint firstItem="f0j-Mg-mdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Odn-N7-DtQ"/>
                <constraint firstItem="9lW-x4-TY1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PHs-Vz-Vs1"/>
                <constraint firstAttribute="bottom" secondItem="f0j-Mg-mdV" secondAttribute="bottom" id="Y3m-lf-1yW"/>
                <constraint firstItem="f0j-Mg-mdV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZRO-JJ-NYa"/>
                <constraint firstItem="9lW-x4-TY1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZdA-S3-IWR"/>
                <constraint firstItem="Wnp-No-G0r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fqN-pg-yGK"/>
                <constraint firstAttribute="bottom" secondItem="9lW-x4-TY1" secondAttribute="bottom" id="stI-UL-KH4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
        <tapGestureRecognizer id="X1i-iv-elW">
            <connections>
                <action selector="closeAction:" destination="-1" id="fG1-aO-PXZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
